#################################################################
###################### GENERAL PARAMETERS #######################
#################################################################
EuGene.version		4.3
EuGene.organism		Arabidopsis
EuGene.mode			Eukaryote	# Eukaryote or Prokaryote
EuGene.sloppy		0
EuGene.VerboseGC	0
EuGene.GCLatency	100000
#
##### Lengths #####
EuGene.InitExDist	init.dist
EuGene.IntrExDist	intr.dist
EuGene.TermExDist	term.dist
EuGene.SnglExDist	sngl.dist
EuGene.IntronDist	intron.dist
EuGene.InterGDist	intergenic.dist
EuGene.5PrimeDist	utr5.dist
EuGene.3PrimeDist	utr3.dist
EuGene.RnaDist   	rna.dist
EuGene.OverlapDist	overlap.dist
EuGene.UIRDist		uir_prok.dist   # only used in Prokaryote mode
#
#
##### Priors #####
EuGene.SplicedStopPen   1e999.0
EuGene.ExonPrior	0.33		# Prior on the initial states
EuGene.IntronPrior	0.17		# Sato et al 1999 / Terryn et al. 1999
EuGene.InterPrior	0.1  # 0.4
EuGene.FivePrimePrior	0.07 # 0.03
EuGene.ThreePrimePrior	0.03 # 0.07
EuGene.RnaPrior         0.00
EuGene.BiCodingPrior    0.00
EuGene.UIRPrior         0.00
#
#
##### Codon table #####
EuGene.CodonTable	euk.codontable  # pro.codontable or euk.codontable
#
#
##### Gff3
Gff3.SoTerms		cfg/sofa.obo
##### Output control ######
Output.RemoveFrags	0
Output.UTRtrim		1	
Output.MinCDSLen	120
Output.MinRescueTranscriptLen 200
Output.truncate		0
Output.initid		0
Output.stepid		1
Output.graph		0		# Don't produce a graphical output
Output.resx		900
Output.resy		400
Output.glen		-1
Output.golap		-1
Output.gfrom		-1
Output.gto		-1
Output.window		48
Output.offset		0
Output.normopt		1
Output.intron		1	
Output.format		l
Output.Prefix		./
Output.webdir		LOCAL # or URL: http://www.inra.fr/bia/T/EuGene/
#
##### Alternative splicing predictor control
AltEst.use			0
AltEst.IncompatibilityExonBorderMatchThreshold 100
AltEst.ExonBorderMatchThreshold 0
AltEst.Penalty			1000
AltEst.includedEstFilter		1
AltEst.compatibleEstFilter	0
AltEst.unsplicedEstFilter		0
AltEst.extremeLengthFilter	0
AltEst.maxEstLength		10000
AltEst.minEstLength		50		
AltEst.maxIn				10000
AltEst.minIn				40
AltEst.maxEx				10000
AltEst.minEx				3
AltEst.exonucleasicLength	0
AltEst.RepredictMargin		1000
AltEst.altEstDisplay		0
AltEst.strandSpecific	1
AltEst.verbose			0
AltEst.format  		GFF3
#
##### Evaluation mode ######
#Eval.offset   50
Eval.ignoreNpcRNA 1      # Put 1 to ignore the npcRNA for the fitness computing.
Fitness.wsng  1
Fitness.wsne  1
Fitness.wsnn  0
Fitness.wspg  1
Fitness.wspe  1
Fitness.wspn  0
#
##### Operon parameter ######
Operon.maxDistance 10 
Operon.initid	   0
#
##### Transcript parameters (penalty) #####
#
Transcript.Start*	   4.249705   # optimized for helianthus 
Transcript.Stop*	   4.249705   # optimized for helianthus
Transcript.StartNpc*   10
Transcript.StopNpc*    10
Transcript.AffectedStrand  0 #  0 (both) or -1 (strand minus) or 1 (strand plus)
#
#################################################################
################### SIGNAL SENSORS PARAMETERS####################
#################################################################
#
##### EuStop parameters #####
EuStop.stopP*           4.249705 # optimized for helianthus
#
##### FrameShift parameters #####
FrameShift.Ins*		1e999.0
FrameShift.Del*		1e999.0
#
##### RibosomalFrameShift sensor (uniform penalties) #####
RibosomalFrameShift.type[0]	insertion1   # Possible types: deletion1 deletion2 deletion3 insertion1 insertion2 insertion3
RibosomalFrameShift.pat[0]		TAA	
RibosomalFrameShift.newStatePos[0] 1	# Position of the new state in the pattern
RibosomalFrameShift.patP*[0]	-2 #-15	
RibosomalFrameShift.patPNo*[0]	0
RibosomalFrameShift.requiredEstSupport[0]	0 # 1 if an EST support is required
#
##### RibosomalFrameShift sensor (uniform penalties) #####
RibosomalFrameShift.type[1]	insertion1   # Possible types: deletion1 deletion2 deletion3 insertion1 insertion2 insertion3
RibosomalFrameShift.pat[1]		TAG	
RibosomalFrameShift.newStatePos[1] 1	# Position of the new state in the pattern
RibosomalFrameShift.patP*[1]	-2 #-15	
RibosomalFrameShift.patPNo*[1]	0
RibosomalFrameShift.requiredEstSupport[1]	0 # 1 if an EST support is required
#
################ +2 Frameshift emulated by -1 Frameshift:
##### RibosomalFrameShift sensor (uniform penalties) #####
RibosomalFrameShift.type[2]	deletion1   # Possible types: deletion1 deletion2 deletion3 insertion1 insertion2 insertion3
RibosomalFrameShift.pat[2]		TAA	
RibosomalFrameShift.newStatePos[2] 1	# Position of the new state in the pattern
RibosomalFrameShift.patP*[2]	-2 #-8	
RibosomalFrameShift.patPNo*[2]	0
RibosomalFrameShift.requiredEstSupport[2]	0 # 1 if an EST support is required
#
##### RibosomalFrameShift sensor (uniform penalties) #####
RibosomalFrameShift.type[3]	deletion1   # Possible types: deletion1 deletion2 deletion3 insertion1 insertion2 insertion3
RibosomalFrameShift.pat[3]		TAG	
RibosomalFrameShift.newStatePos[3] 1	# Position of the new state in the pattern
RibosomalFrameShift.patP*[3]	-2 #-8	
RibosomalFrameShift.patPNo*[3]	0
RibosomalFrameShift.requiredEstSupport[3]	0 # 1 if an EST support is required
##### GeneSplicer parameters #####
GSplicer.coefAcc*	1
GSplicer.penAcc*	0
GSplicer.coefDon*	1
GSplicer.penDon* 	0
#GSplicer.format      GFF3
#
##### PepSignal #####
PepSignal.startP*	1
PepSignal.startB*	0
#PepSignal.format     GFF3
#
##### SpliceMachine parameters #####
SMachine.cmd		"splicemachine.pl "
SMachine.isScaled	1
SMachine.accP*		0.102032725565
SMachine.accB*		5.585
SMachine.donP*		0.020202707318
SMachine.donB*		27.670
SMachine.startP*	0.052
SMachine.startB*	0.308
SMachine.tSpliceB*	0.0
#SMachine.format      GFF3
#
# NetGene2 parameters #####
NG2.accP*[0]	0.903
NG2.accB*[0]	5.585
NG2.donP*[0]	0.980
NG2.donB*[0]	27.670
NG2.accP*[1]	0.903
NG2.accB*[1]	5.585
NG2.donP*[1]	0.980
NG2.donB*[1]	27.670
#NG2.format           GFF3
#
##### NetStart parameters #####
NStart.startP*		0.052
NStart.startB*		0.308
#
##### PatConst sensor (uniform penalties) #####
PatConst.type[0]	start
PatConst.pat[0]		ATG	
PatConst.newStatePos[0] 1        # Position of the new state in the pattern
PatConst.patP*[0]	-6.412740    # optimized values for helianthus
PatConst.patPNo*[0]	0    # optimized values for helianthus
#
#
#### SignalWAM instances #####
#
SignalWAM.type[0]            acceptor   # allowed values: start, donor, acceptor 
SignalWAM.species[0]         plant
SignalWAM.scaleCoef*[0]      1.887040   # optimized values for helianthus
SignalWAM.scalePenalty*[0]   -5.676197  # optimized values for helianthus
SignalWAM.scoringMode[0]     0
SignalWAM.spliceNonCan[0]    0
#
SignalWAM.type[1]            donor      # allowed values: start, donor, acceptor
SignalWAM.species[1]         plant
SignalWAM.scaleCoef*[1]      1.412769
SignalWAM.scalePenalty*[1]  -13.050832
SignalWAM.scoringMode[1]     0
SignalWAM.spliceNonCan[1]    0
#
#
##### SplicePredictor parameters #####
SPred.accP*[0]	0.987
SPred.accB*[0]	3.850
SPred.donP*[0]	0.929
SPred.donB*[0]	10.800
SPred.accP*[1]	0.987
SPred.accB*[1]	3.850
SPred.donP*[1]	0.929
SPred.donB*[1]	10.800
#SPred.format GFF3
#
#################################################################
################# CONTENT SENSORS PARAMETERS ####################
#################################################################
#
##### Homology Sensor parameters #####
Homology.TblastxP*[0]	0
Homology.TblastxB*[0] 	0.0595
Homology.protmatname[0]    BLOSUM80
Homology.MaxHitLen[0]  15000
#Homology.format[0]              GFF3
#
##### State penalties per position #####
# These MarkovConst values are not adapted for ab initio mode
# In ab initio, prefer 0.95 to 0.90
MarkovConst.minGC[0]	0
MarkovConst.maxGC[0]	100
MarkovConst.Coding*	1.0
MarkovConst.Intron*	0.98
MarkovConst.IntronUTR*	0.98
MarkovConst.UTR5*	0.98
MarkovConst.UTR3*	0.98
MarkovConst.UIR*	0.90
MarkovConst.RNA*	0.95
MarkovConst.Inter*	1
MarkovConst.affectedStrand  0       # 0 or -1 (strand minus) or 1 (strand +plus)
#
##### Interpolated Markov Models parameters #####
MarkovIMM.matname[0] -
MarkovIMM.minGC[0]	0
MarkovIMM.maxGC[0]	100
MarkovIMM.IntergenicModel[0]	2
MarkovIMM.npcRNAModel[0] gc
MarkovIMM.maxOrder[0]	2
#ANCIEN PARAM MarkovIMM.CodingPot[0]  100
MarkovIMM.CodingPot[0]  10
#
##### Markov proteic model parameters #####
MarkovProt.matname[0]	SwP41.noFragm.mininfo1.order2.bin
MarkovProt.minGC[0]	0
MarkovProt.maxGC[0]	100
MarkovProt.maxorder     2
MarkovProt.order        2
#
##### Repeat sensor parameters #####
Repeat.UTRPenalty*	0.0
Repeat.IntronPenalty*	0.1
Repeat.ExonPenalty*	1.0
#Repeat.format        GFF3
##### NStretch sensor parameters #####
NStretch.stretchPenalty 5.0
NStretch.maxLengthWithoutPenalty      1000
#
##### NcRNA sensor parameters ####
NcRNA.FileExtension[0]  ncrna
NcRNA.NpcRna*[0] 1 
NcRNA.TStartNpc*[0] 1
NcRNA.TStopNpc*[0] 1	
NcRNA.format[0]        GFF3 # Mandatory
#
NcRNA.FileExtension[1]  trna
NcRNA.NpcRna*[1] 1 
NcRNA.TStartNpc*[1] 1
NcRNA.TStopNpc*[1] 1	
NcRNA.format[1]        GFF3 # Mandatory
#
#################################################################
############## SIGNAL/CONTENT SENSORS PARAMETERS ################
#################################################################
#
#
##### IfElse #####
IfElse.SensorIf		NG2
IfElse.SensorElse	SPred
#
##### Riken sensor parameters #####
Riken.StrandRespect			0
Riken.Min_est_diff			100
Riken.Max_overlap			60
Riken.Max_riken_length			60000
Riken.Max_riken_est_length		3000
Riken.Min_riken_length			120 
Riken.Min_riken_est_length		10
Riken.RAFLPenalty*			-120.0
#Riken.format                  		GFF3
#
#################################################################
################## OTHERS SENSORS PARAMETERS ####################
#################################################################
#
##### Sensor GCPlot #####
GCPlot.Color	5
GCPlot.Zoom	2.0
GCPlot.Zoom3	1.0
GCPlot.Up	GC
GCPlot.Over	ATGC
GCPlot.Smooth	100
#
##### GFF sensor parameters #####
GFF.PostProcess		1
#
##### Sensor Plotter
Plotter.GC	 1   # 0 -> no plot  -  1 -> plot 
Plotter.GC3	 1   #
Plotter.A|T/A+T	 0   # T/A+T -> IntronF - A/A+T -> IntronR
#
##### Sensor Tester #####
Tester.Make		SPSN	# SPSN, TEST
Tester.Sensor		EuStop
Tester.Sensor.Instance	0
Tester.SPSN.MinNumbers	100     # greater than 0
Tester.SPSN.Eval        STOP    # START, STOP, SPLICE
#
#################################################################
################# SENSORS CONFIGURATION PARAMETERS ##############
#################################################################
#
##### Sensors activation #####
# SIGNAL SENSORS
Sensor.EuStop.use	1
Sensor.FrameShift.use	0
Sensor.GSplicer.use	0
Sensor.SMachine.use	0
Sensor.NG2.use		0
Sensor.NStart.use	0
Sensor.PatConst.use	1
Sensor.ProStart.use 0
Sensor.PepSignal.use	0
Sensor.RibosomalFrameShift.use    4
Sensor.SignalWAM.use 	2
Sensor.SPred.use	0
Sensor.StartWAM.use	0
Sensor.Transcript.use	1
#
# CONTENT SENSORS	
Sensor.Homology.use	0	
Sensor.MarkovConst.use	1
Sensor.MarkovIMM.use	1
Sensor.MarkovProt.use	0
Sensor.Repeat.use	    0
Sensor.NStretch.use     1
Sensor.NcRNA.use        0
#
# SIGNAL/CONTENT SENSORS
Sensor.IfElse.use	0
Sensor.Riken.use	0
Sensor.QualData.use     0
#
# OTHERS SENSORS
Sensor.GCPlot.use	0
Sensor.GFF.use		0
Sensor.Plotter.use	0
Sensor.Tester.use	0
#
Qual.factor*		5.0
#
##### Sensor priorities	 #####
#  the lower the priority, the first loaded sensor
# SIGNAL SENSORS
Sensor.EuStop 		10
Sensor.FrameShift 	10
Sensor.GSplicer 	10
Sensor.NG2 		10
Sensor.NStart 		10
Sensor.PatConst 	10
Sensor.PepSignal 	10
Sensor.RibosomalFrameShift 1
Sensor.SMachine 	10
Sensor.SignalWAM 	10
Sensor.SPred 		10
Sensor.Transcript 	10
Sensor.ProStart		10
#
# CONTENT SENSORS
Sensor.BlastX 		20
Sensor.Est 		20
Sensor.Homology   	10
Sensor.MarkovConst 	10
Sensor.MarkovIMM 	1
Sensor.MarkovProt 	1
Sensor.Repeat 		10
Sensor.NStretch         1
Sensor.NcRNA            1
#
# SIGNAL/CONTENT SENSORS
Sensor.AnnotaStruct     30
Sensor.IfElse 		10
Sensor.Riken 		10
#
# OTHERS SENSORS
Sensor.GCPlot 		1
Sensor.GFF 		10
Sensor.Plotter 		1
Sensor.Tester 		1
#
#
#################################################################
################### OPTIMIZATION PARAMETERS #####################
#################################################################
ParaOptimization.Use 0
