####################################################################
#     EuGene Eukaryote - egn_euk.pl - Oct, 2020 - version 1.6.3
####################################################################
#
# Erika Sallet  Erika.Sallet@inrae.fr
# Thomas Schiex Thomas.Schiex@inrae.fr
# Jerome Gouzy  Jerome.Gouzy@inrae.fr
#
####################################################################
#  General parameters
####################################################################

version=1.6.5

# Name of the organism
organism=Euplotes_crassus

# Prefix of the output files, without space
output_prefix=ecrassus_complete_v1

# Statistic model (WAM matrices) for the detection of splice sites
wam_dataset=euplotes

####################################################################
#  Data parameters
####################################################################

# List of proteome numbers to use in the recipe (can't be empty)
# blastx_list=1 2
blastx_db_list=1

# Full path of the proteome. Sequence IDs have to be uniq
blastx_db_1_file=/ebio/abt2_projects/ag-swart-euplotes/data/eugene/egneps/evidence_files/stylonchia_prot_short.fasta
# confidence of the proteome. Vary the value between 0.1 and 0.5
blastx_db_1_weight=0.3
# If 1, protected against the repeat masking
blastx_db_1_preserve=1
# 1 to identify the training proteome
blastx_db_1_training=1
# min percentage of alignment of the protein length
blastx_db_1_pcs=50
blastx_db_1_activegaps=0
# If 1, proteins that have a similarity to a protein associated to repeats are deleted.
blastx_db_1_remove_repet=0

blastx_db_2_file=
blastx_db_2_weight=0.1
blastx_db_2_preserve=1
blastx_db_2_training=0
blastx_db_2_pcs=50
blastx_db_2_activegaps=0
blastx_db_2_remove_repet=1

# List of trancriptome numbers to use in the recipe (can't be empty)
# est_list=1 3 
est_list=1

# Full path of the transcriptome. Sequence IDs have to be uniq
est_1_file=/ebio/abt2_projects/ag-swart-euplotes/data/eugene/egneps/evidence_files/transcripts_v3.fasta
# Keep alignment that spans more than est_1_pcs percents of the transcript length
est_1_pcs=30
# minimum sequence identity percentage
est_1_pci=97
# 0: same weight to all alignments; 1: unspliced alignments ignored; 2: more weight is given to the spliced alignments
est_1_remove_unspliced=0
# If 1, protected against the repeat masking
est_1_preserve=1
# 1 to identify the training trancriptome
est_1_training=1
# if priority = 1 or 2, the transcriptome takes priority over other one
# if priority = 2, also force eugene to follow the boundaries of the transcript alignments
est_1_priority=0

#est_3_file=
#est_3_pcs=30
#est_3_pci=97
#est_3_remove_unspliced=2
#est_3_preserve=1
#est_3_training=0
#est_3_priority=0

# List of the numbers of additional sources of information to use in the recipe. (can be empty)
additional_list=

additional_1_file=%i/ADDITIONAL/MtrunA17r5.0-ANR.6387_H3K9Ac.gff3
additional_1_cfg_template=%i/ADDITIONAL/plugin_AnnotaStruct_H3K9Ac.cfg

# Repeat domain dataset of your species 
# If no repeat domain dataset of your species has been made available, 
# you can download a generic repeat database as RepBase, and fill 
# 'repeat_sequence_db' key below
#species_repeat_domains=

# WILL BE IGNORED IF YOU HAVE ALREADY FILLED 'species_repeat_domains' KEY
# Full path of RepBase. If XX.XX is the downloaded version of RepBase:
# %i/db/RepBaseXX.XX_REPET.embl/repbaseXX.XX_aaSeq_cleaned_TE.fa
#repeat_sequence_db=


####################################################################
#  Program parameters
#  External program path
####################################################################

prg_rnammer=/ebio/abt2_projects/ag-swart-euplotes/bin/rnammer/rnammer

####################################################################
#  Program parameters
#  NOTE: Only advanced users should modify this part 
####################################################################

# If independent_strand_annotation=1, perform two independant predictions, strand by strand
independent_strand_annotation=0

# 1 to sort the genomic sequences by decreasing size before the annotation
chr_sorting_by_size=0

# 1 to activate est mapping filter, 0 to desactivate
gmap_intron_filter=1

# A non canonical splice site is allowed if present more than 
# X percent compared to the canonical sites 
# Default value 1% choosen with Arath training data
noncansite_required_percent=1

# Maximum number of non canonical spice site detected
max_noncansite_candidate_nb=3

# Method for the protein similarity search. Allowed values are:
# - blastx         Classical blastx search.
# - ublast_blastx  First perform a protein database reduction with ublast from usearch. The launch classical blastx search against the reduced db.
# - diamond_blastx First perform a protein database reduction with diamond. Then launch classical blastx search against the reduced db.
protein_similarity_search_method=diamond_blastx

# Number of threads. Value used by several programs (gmap, Red)
number_of_threads=16

# EUKARYOTE MAPPING
prg_get_est_gmap=export PATH=%i/bin/ext/bedtools2/bin:$PATH;%i/bin/int/get_Est_Gmap.pl
prg_gmapbuild=%i/bin/ext/gmap/bin/gmap_build -q 2
prg_gmap=%i/bin/ext/gmap/bin/gmap
prg_gmap_param=-n0 -B 5 -L 100000 --min-intronlength=16 -K 25000 --trim-end-exons=25 
prg_gmap_filter=%i/bin/int/egn_gmap_filter.pl
prg_gmap_filter_patch=%i/bin/int/misc/filter_transcript_smallendexons.pl --minlen 16 --do_not_remove_unspliced
prg_gmap_intron_filter=export PATH=%i/bin/ext/bedtools2/bin:$PATH;%i/bin/int/misc/filter_transcript_incoherent_intron.pl
# Use to clean the transcriptomes: remove the polyX queues
prg_trim_polyx=%i/bin/ext/lipm_trim_polyX.pl

# EUGENE PARAMETERS
prg_eugene=%e/bin/eugene
prg_eugene_train_IMM=%e/bin/egn_TrainIMM

prg_eugene_euk_cfg_model=%i/cfg/euk/egn_euk_generic.cfg
prg_eugene_cfg_blastx=%i/cfg/euk/plugin_BlastX.cfg
prg_eugene_cfg_ncrna_annotastruct=%i/cfg/euk/plugin_AnnotaStructNCRNA.cfg
prg_eugene_cfg_repet_annotastruct=%i/cfg/euk/plugin_AnnotaStructRepet.cfg
prg_eugene_cfg_est=%i/cfg/euk/plugin_Est.cfg
prg_eugene_cfg_est_unspliced=%i/cfg/euk/plugin_Est_unspliced.cfg
prg_eugene_cfg_flanking_fl_est_annotastruct=%i/cfg/euk/plugin_AnnotaStructFlankingFullLength.cfg

# REPEAT SEARCH WITH RED
# Be careful: Red does not work with sequences composed only of 'N'
prg_red=%i/bin/ext/red/bin/Red -len 16 -frm 2
prg_red_minlen=500
prg_red_mergingdistance=100
prg_split_bed=%i/bin/ext/lipm_bed_split_by_sequence.pl

# Training parameters
prg_build_training_dataset=%i/bin/int/build_training_datasets_from_gff3.pl
prg_build_training_dataset_param=

# Blastx filters  (Blast the reference proteome against the reference trancriptome)
# hsp_training_length amino acid number!
hsp_training_length=100
hsp_training_pci=50
hsp_training_evalue=0.0001
hsp_training_min_nb=300

# Mapping filters (Map the reference transcriptome to the genome, then filter results)
# Intronic sequences are extracted and used to build intronic IMM models
training_est_pcs=99
training_est_pci=99
training_est_remove_unspliced=1

# Only use for Full Length (FL) transcriptome (est_priority value >=2)
# EuGene regards the regions flanking FL transcript alignments as intergenic regions.
# FL_flanking_region_length is the length of that regions.
FL_flanking_region_length=20

# PARALOOP
#prg_paraloop= export PARALOOP=%i/bin/ext/paraloop ; %i/bin/ext/paraloop/bin/paraloop.pl --clean --wait --ncpus=100 --interleaved
prg_paraloop= export PARALOOP=%i/bin/ext/paraloop ; %i/bin/ext/paraloop/bin/paraloop.pl --clean --wait --ncpus=4 --interleaved

# prg_getblastx
prg_get_blastx=%i/bin/int/get_BlastX.pl
prg_blastx_filter=%i/bin/int/misc/filter_protein_similarities.pl

# Blast+ suite 
prg_blastdbcmd=%i/bin/ext/ncbi-blast/bin/blastdbcmd
prg_makeblastdb=%i/bin/ext/ncbi-blast/bin/makeblastdb
prg_extract_seqlen=%i/bin/int/dbprot_extract_seqlen.pl
blastp_cmd=%i/bin/ext/ncbi-blast/bin/blastp
blast_cmd=%i/bin/ext/ncbi-blast/bin/blastx

# BlastX parameters
blast_param=  -outfmt 6 -evalue 0.01 -gapopen 9 -gapextend 2 -max_target_seqs 500000 -max_intron_length 15000  -seg yes -query_gencode 10

# for large sequences runs blast on sliding windows (using prg_paraloop)
prg_mapwithblast=%i/bin/ext/MapWithBlast.pl
prg_mapwithblast_limit=1000000
prg_mapwithblast_win_size=200000
prg_mapwithblast_win_overlap=2000

# sh is better for pseudomolecules
# lipm_smp.pl is useful to increase parallism on multiple small/medium sized contigs/scaffolds
# prg_shell=%i/bin/ext/lipm_smp.pl --ncpus 4 --in 
prg_shell=sh

# Use by targetedblastsearch program
prg_targetedblastsearch=%i/bin/int/targeted_blast_search.pl
prg_targetedblastsearch_param=--db_length 1000000000
prg_usearch=%i/bin/ext/usearch
prg_usearch_ublast_param= -threads 1 -evalue 1 -lopen 9 -lext 2 -accel 1

prg_diamond=%i/bin/ext/diamond
prg_diamond_param= --threads 1 --evalue 1 --gapopen 9 --gapextend 2 --masking 0 --comp-based-stats 0 --block-size 0.4 --query-gencode 10 --max-target-seqs 10000

prg_fasta2overlappingwins=%i/bin/ext/lipm_fasta2overlappingwins.pl
prg_fasta2overlappingwins_param=

# for blastxparaloop
# number of dna sequences by batch
blast_paraloop_chunk=40

# clean protein database
prg_remove_repbase=export PERL5LIB=$PERL5LIB:%i/bin/ext/:%i/bin/ext/ncbi-blast/bin/;%i/bin/ext/lipm_dbprot_remove_repbase.pl
prg_remove_repbase_blastparam=

# search repet domain 
prg_extract_repet_domain=export PATH=%i/bin/ext/:%i/bin/ext/ncbi-blast/bin/:$PATH;%i/bin/int/dbprot_extract_repet_domain.pl
prg_extract_repet_domain_blastparam=	
prg_extract_repet_domain_min_scov=80

prg_fasta_filter=%i/bin/ext/lipm_fastafilter.pl
prg_fasta_splitter=%i/bin/ext/lipm_fastasplitter.pl
prg_N50=%i/bin/ext/lipm_N50.pl

prg_convert_m8_to_gff3=%i/bin/ext/lipm_m8_to_gff3.pl
prg_convert_m8_to_gff3_param=--source blastx --type match 

# prg_trnascanSE
prg_get_trnascanse=%i/bin/int/get_tRNAscanSE.pl
prg_trnascanse=export PERL5LIB=$PERL5LIB:%i/bin/ext/tRNAscan-SE:%i/bin/ext/tRNAscan-SE/tRNAscanSE;%i/bin/ext/tRNAscan-SE/tRNAscan-SE
prg_convert_trnascan2gff3=%i/bin/ext/convert_trnascan2gff3.pl

# prg_rnammer
prg_get_rnammer=%i/bin/int/get_rnammer.pl
prg_convert_rnammer2gff3=%i/bin/ext/convert_rnammer2gff3.pl

# prg_rfam
prg_get_rfam=export PATH=%i/bin/ext/bin:$PATH;%i/bin/int/get_Rfam.pl --cpu 1
rfam_cm_file=%i/db/Rfam12.0/Rfam.cm

# prg_ltrharvest
prg_get_ltrharvest=%i/bin/int/get_LTRharvest.pl
prg_gt=%i/bin/ext/genometools/bin/gt

prg_biofileconverter=%i/bin/ext/BioFileConverter.pl 
prg_consolidate_gff3=%i/bin/int/egn_consolidate_gff3.pl --step 10 
prg_validate=%i/bin/int/egn_validate.pl
prg_transfer_gff3_attr=export PATH=%i/bin/ext/bedtools2/bin:$PATH;%i/bin/ext/lipm_transfer_gff3_attributes.pl
#prg_transfer_gff3_attr_param=

prg_genome_statistics=%i/bin/ext/lipm_genome_statistics.pl
prg_fasta2tree=%i/bin/ext/lipm_fasta2tree.pl

prg_bed2gff3=%i/bin/ext/lipm_bed_to_gff3.pl

prg_mergebed=%i/bin/ext/bedtools2/bin/mergeBed
prg_mergesortgff3=%i/bin/int/misc/parse_and_sort_gff3.pl
prg_subtractbed=%i/bin/ext/bedtools2/bin/subtractBed
prg_intersectbed=%i/bin/ext/bedtools2/bin/intersectBed
prg_flankbed=%i/bin/ext/bedtools2/bin/flankBed
prg_splitbystrand=%i/bin/int/egn_splitbystrand.pl
prg_splitgff3=%i/bin/int/egn_split_gff3.pl
prg_splitspliced=%i/bin/int/misc/split_spliced_unspliced.pl
